*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    height: 500px;
    width: 800px;
    border: 1px solid black;
    margin: 10px auto;
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas: 
    "hh hh"
    "tt bb"
    "ff ff";
    padding: 5px;

     gap: 10px;
}

div {
    border: 1px solid black;
}

/* .same {
    width: 50px;
    height: 50px;
} */

.hea {
    grid-area: hh;
    background-color: hotpink;
}

.toc {
    grid-area: tt;
    background-color: hotpink;
}

.boo {
    grid-area: bb;
    background-color: hotpink;
}

.foo {
    grid-area: ff;
    background-color: hotpink;
}

@media (max-width: 500px){
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr 1fr 100px;
        grid-template-areas:
        "hh"
        "tt"
        "bb"
        "ff";

        padding: 5px;
        gap: 10px;
    }

    .hea{
        grid-area: hh;
        background-color: hotpink;
    }

    .toc {
        grid-area: tt;
        background-color: hotpink;
    }

    .boo {
        grid-area: bb;
        background-color: hotpink;
    }

    .foo {
        grid-area: ff;
        background-color: hotpink;
    }
}